{
    "name": "agenciafmd/admix-addresses",
    "description": "Endereços - Agência F&MD",
    "homepage": "https://github.com/agenciafmd/admix-addresses",
    "license": "MIT",
    "authors": [
        {
            "name": "Tarsisio Xavier",
            "email": "tarsisio@fmd.ag",
            "homepage": "https://fmd.ag/",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "files": [
            "src/Http/helpers.php"
        ],
        "psr-4": {
            "Agenciafmd\\Addresses\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agenciafmd\\Addresses\\Providers\\AddressServiceProvider"
            ]
        }
    }
}
